#
# Filename    : ansible.cfg
# Date        : 03 Mar 2019
# Author      : Balaji Venkataraman (xbalaji@gmail.com)
# Description : ansible configuration settings
#

[defaults]

# default inventory file
inventory = hosts/hosts


# for localhost, don't use ssh
localhost ansible_connection=local

command_warnings = True

# to be changed after scripts are stable
display_args_to_stdout = True

# don't worry about known_hosts
host_key_checking = False

# for localhost, don't use ssh
localhost ansible_connection=local

# don't create .retry files
retry_files_enabled = False

# don't show skipped items
stdout_callback = skippy

fact_caching_timeout    = 86400

