#
# Filename    : ansible.env
# Date        : 03 Mar 2019
# Author      : Balaji Venkataraman (xbalaji@gmail.com)
# Description : source this file to setup ansible env for vault password
#
# Usage:
# source ansible.env
#
# setup ANSIBLE_VAULT_PASSWORD from command line to the correct password
# for this to work flawlessly
#
# To understand the technique used, please read:
# http://docs.ansible.com/ansible/latest/config.html#default-vault-password-file
#

export ANSIBLE_VAULT_PASSWORD="YOUR_PASSWORD"
export ANSIBLE_VAULT_PASSWORD_FILE="${PWD}/helper-scripts/ansible-vault-pass.sh"

